<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <title>Biticora De Actividades</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background: rgb(6,107,116);
                background: linear-gradient(90deg, rgba(6,107,116,1) 0%, rgba(38,184,145,1) 94%);
                
            }

            header {
                background: rgb(11,199,217);
                background: linear-gradient(90deg, rgba(11,199,217,1) 0%, rgba(111,38,184,1) 94%);
                color: #bb1c00;
                text-align: center;
                padding: 20px;
            }

            h1, h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #4023be;
            }

            th {
                background-color: #4023be;
                color: #ff0000;
            }

            a{
                color: #ffffff;
                text-decoration: none;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }
                .container {
                    padding: 10px;
                }

                table {
                 font-size: 14px;
                }

                th, td {
                    padding: 5px;
                }
        }     
        </style>
    </head>
    <body>
        <header>
            <img src="images/iuc.png" alt="Universitaria de Colombia" style="text-align: left;"/>
            <h1>Bitacora de Actividades PWII</h1>
            <h2>Desarrollado por: Juan Sebastian Garcia Redondo</h2>
        </header>
        
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre de la Actividad</th>
                        <th>Enlace de la Actiidad</th>
                        <th>Desarrollo de Actividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primera Actividad</td>
                        <td><a href="html/actividad_01.html" target="_blank">actividad_01</a></td>
                        <td><a href="html/actividad_01_pers.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Segunda Actividad</td>
                        <td><a href="html/actividad_02.html" target="_blank">actividad_02</a></td>
                        <td><a href="html/actividad_02_pers.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Tercera Actividad</td>
                        <td><a href="html/actividad_03.html" target="_blank">actividad_03</a></td>
                        <td><a href="html/actividad_03_pers.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Cuarta Actividad</td>
                        <td><a href="html/actividad_04.html" target="_blank">actividad_04</a></td>
                        <td><a href="html/actividad_04_pers.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Segunda Entrega</td>
                        <td><a href="html/actividad_04.html" target="_blank">Video mas investigacion</a></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>