<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <title>Biticora De Actividades</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            header {
                background-color: #3768b0;
                color: #BB9500;
                text-align: center;
                padding: 20px;
            }

            h1, h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #B2685F;
            }

            th {
                background-color: #FC6E5B;
                color: #428DFC;
            }

            a{
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }
                .container {
                    padding: 10px;
                }

                table {
                 font-size: 14px;
                }

                th, td {
                    padding: 5px;
                }
        }     
        </style>
    </head>
    <body>
        <header>
            <h1>Bitacora de Actividades PWII</h1>
            <h2>Desarrollado por: Juan Sebastian Garcia Redondo</h2>
        </header>
        <img src="../images/iuc.png" alt="Universitaria de Colombia"/>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Nombre de la Actividad</th>
                        <th>Enlace de la Actiidad</th>
                        <th>Desarrollo de Actividades</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Primera Actividad</td>
                        <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
                        <td><a href="actividad_01_pers.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Segunda Actividad</td>
                        <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
                        <td><a href="actividad_02_pers.html" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Tercera Actividad</td>
                        <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
                        <td><a href="#" target="_blank">Personalizada</a></td>
                    </tr>
                    <tr>
                        <td>Cuarta Actividad</td>
                        <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
                        <td><a href="#" target="_blank">Personalizada</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>